import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        int n=sc.nextInt();
        int m=sc.nextInt();
        int arr[][]=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        int max=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(max<arr[i][j])
                {
                    max=arr[i][j];
                }   
            }
            System.out.println(max);
            max=0;
        }
    }
}
