import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
  {
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int l=0;
        int r=n-1;
        int temp;
        while(l<r)
        {
            temp=arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            l++;
            r--;
        }
        for(int i:arr)
        System.out.print(i+" ");
    }
}
