import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
{
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        int count=0,count1=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(arr[i][j]%2==0)
                {
                    count++;
                }
                else
                {
                   count1++; 
                }
            }
        }
        if(count==0&&count1>0||count>0&&count1==0)
        {
            System.out.print("Yes");
        }
        else{
            System.out.print("No");
        }
        
        
    }
}
